<!DOCTYPE html>
<html>
    <head>
        <title>Pass a Phrase</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
            <style>
                header{
                    color: rgb(50, 53, 205);
                    background-color: rgb(231, 24, 52);
                }
                h2{
                    background-color: rgb(60, 8, 248);
                    color: rgb(234, 238, 18);
                }
                p{
                    color: rgb(228, 26, 26);
                }
                h1{
                    background-color: gold;
                    color: red;
                }
                label{
                    color: rgb(14, 10, 250);
                }
                button{
                    color:red;
                }
            </style>
    </head>
 
<body>
    <h1>Pass phraseby Gopi Krishna</h1>

<h2>Getting input</h2>

<form>
    <label for="Let me in">Enter the secret phrase</label>
    <input type ="password" id="Let me in" name="Let me in" min=10 max=50 step=2 value="Let me in"> <br>
    

    <label for="Guess">Enter a phrase </label>
    <input type ="text" id="Guess" name="Guess" autofocus> <br>

    <input type="button" onclick="processPhrase()" value="Check the phrase">
</form>


<p id="result">This text will be replaced </p>

<script> 
    var correct=0;
    var wrong=0;
    
function processPhrase() {
    secret=document.getElementById("Let me in").value
    
        
    Guess=document.getElementById("Guess").value
    if (secret==Guess){
        correct++
        alert("Access allowed")
    }
    else{
        wrong++
        alert("Access denied")
    }
    result=document.getElementById("result").innerHTML="This is correct : "+correct+" This is wrong : "+wrong
}

</script>
<br>
<div class="container" >
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpO4vEbKSVk1wP8P4qGm7024JUF87QHP6_eA&usqp=CAU" height="200" width="200" onclick="newImage()" id="image">
    <script>
        var usingImage=1;
          function newImage(){
            
              switch (usingImage) {
                  case 1:
                     document.getElementById("image").src="images/horse.jpg";
                      usingImage=2;
                      break;
                  case 2:
                  document.getElementById("image").src="images/dragon.png";
                      usingImage=3;
                      break;
                  case 3:
                  document.getElementById("image").src="images/giraffe.png";
                      usingImage=4;
                      break;
                  default :
                  document.getElementById("image").src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpO4vEbKSVk1wP8P4qGm7024JUF87QHP6_eA&usqp=CAU"
                  usingImage=1;
                  break;
              }
      
          }
      </script>
</div>


  



</body>
</html> 